[tox]
envlist =
    # CHECK If you're going to change the list of supported Python versions
    # update .travis.yml and setup.py's classifiers as well.
    py37, py38, py39, py310, pypy3, mypy

[testenv]
extras = tests
pip_version = pip
commands =
    pytest {posargs:}

[testenv:mypy]
extras = mypy
basepython = python3
commands =
    mypy -p wikidata
    mypy -p tests

[testenv:docs]
basepython = python3
deps =
    rstcheck
    Sphinx >= 3.0, < 4.0
    sphinx_rtd_theme
commands =
    rstcheck -r .
    python3 setup.py build_sphinx --build-dir=docs/_build
